#
# FOR USE AS EXAMPLES ONLY
#
#
# These are carbon/graphite aggregator rewrite rules.
# They are used to clean up the default collectd and related values
# so that they are in a more presentable namespace, specifically when using
# the iostatplugin from https://github.com/keirans/collectd-iostat.
#

[pre]
# misc
#\.value =
#
# iostatplugin specific rules
# These rules cleanup the graphite namespace so that all a particular devices iostat values
# are contained in a subfolder below it.
# Please be aware that this uses the python re module for regex, so substring matches use \1 instead of $1
# as common in PCRE.
#
#
# Match the various LVM volumes that we see across the environment.
#
\.iostatplugin\.gauge-([a-zA-Z0-9_]+-[a-zA-Z0-9]+)_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec)\.value = .iostatplugin.\1.\2
\.iostatplugin\.gauge-([a-zA-Z0-9_-]+--[a-zA-Z0-9_-]+)_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec).value = .iostatplugin.\1.\2

#
# Match the traditional scsi devices (ie sda, sdb, etc) and those with partitions.
#
\.iostatplugin\.gauge-(sd[a-z]+)_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec)\.value = .iostatplugin.\1.\2
\.iostatplugin\.gauge-(sd[a-z][0-9]+)_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec)\.value = .iostatplugin.\1.\2

#
# Match mpath devices (ie,mpath1 , mpath1p1, etc) and those with partitions.
#
\.iostatplugin\.gauge-(mpath[0-9]+)_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec).value = .iostatplugin.\1.\2
\.iostatplugin\.gauge-(mpath[0-9]+p[0-9])_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec).value = .iostatplugin.\1.\2

#
# cciss based devices and those with partitions.
#
\.iostatplugin\.gauge-(cciss_c[0-9]+d[0-9]+)_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec).value = .iostatplugin.\1.\2
\.iostatplugin\.gauge-(cciss_c[0-9]+d[0-9]+p[0-9]+)_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec).value = .iostatplugin.\1.\2

#
# md devices for the odd server that has them
#
iostatplugin.gauge-(md[0-9]+)_(avgqusz|avgrqsz|await|rrqm|rs|rsec|svctm|wrqm|ws|wsec).value = .iostatplugin.\1.\2

